# AisRecorder

./: .classpath  .gitignore  .project  AisRecorder.launch  aisrecorder.properties  build.xml  generatorConfig.xml  log4j.xml
db/: changes.sql  create.sql
src/dk/frv/aisrecorder/: AisRecorder.java  DatabaseUpdater.java  DatabaseUpdaterNew.java  MessageHandler.java  PastTrackCleanup.java  QueueEntry.java  Settings.java  Test.java
src/dk/frv/aisrecorder/entities/: AisClassAPosition.java  AisClassAStatic.java  AisVesselPosition.java  AisVesselStatic.java  AisVesselTarget.java  AisVesselTrack.java
src/dk/frv/aisrecorder/persistence/domain/: AisClassAPosition.java  AisClassAStatic.java  AisVesselPosition.java  AisVesselStatic.java  AisVesselTarget.java  AisVesselTrack.java
src/dk/frv/aisrecorder/persistence/mapper/: AisClassAPositionMapper.java  AisClassAStaticMapper.java  AisVesselPositionMapper.java  AisVesselStaticMapper.java  AisVesselTargetMapper.java  AisVesselTrackMapper.java
src/dk/frv/aisrecorder/persistence/xml/: AisClassAPositionMapper.xml  AisClassAStaticMapper.xml  AisVesselPositionMapper.xml  AisVesselStaticMapper.xml  AisVesselTargetMapper.xml  AisVesselTrackMapper.xml  Configuration.xml
